
Updated this model on 4-25-17, some textures fixed, maya 2016 .

Old Farm House Low Polygon Model
Perfect for animations, visualizations & games.

Features:
Geometry - Polygons , Faces =128,   Vertices =378
Available as Autodesk FBX, Maya binary .mb and OBJ
Realistic 3d Model with Clean Topology
No additional plugins Required
UV Mapped , 2048x2048 JPG texture
Normal and Bump Mapping 
Rendered with Maya Software version 2009 (Updated in 2016). Shadows added by Mental ray & Textures done with Photoshop.

CAN BE USED COMMERCIALLY WITH CREDITS

---------------------------------------------------------
Animated Heaven - Designs of Eternity
www.animatedheaven.weebly.com




 