<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{77447c03-2dd6-4110-a7f5-5b9634c41571}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)3layer.frag" />
    <None Include="$(MSBuildThisFileDirectory)3layer.vert" />
    <None Include="$(MSBuildThisFileDirectory)default_geo.frag" />
    <None Include="$(MSBuildThisFileDirectory)Deferred\deferred_geo.frag" />
    <None Include="$(MSBuildThisFileDirectory)Deferred\deferred_geo.vert" />
    <None Include="$(MSBuildThisFileDirectory)Deferred\deferred_light.frag" />
    <None Include="$(MSBuildThisFileDirectory)Deferred\deferred_light.vert" />
    <None Include="$(MSBuildThisFileDirectory)deform.geo" />
    <None Include="$(MSBuildThisFileDirectory)Forward\forward.frag" />
    <None Include="$(MSBuildThisFileDirectory)Forward\forward.vert" />
    <None Include="$(MSBuildThisFileDirectory)instanced.vert" />
    <None Include="$(MSBuildThisFileDirectory)outline.frag" />
    <None Include="$(MSBuildThisFileDirectory)outline.vert" />
    <None Include="$(MSBuildThisFileDirectory)PostProcess\blur.frag" />
    <None Include="$(MSBuildThisFileDirectory)PostProcess\defaultScreen.frag" />
    <None Include="$(MSBuildThisFileDirectory)PostProcess\defaultScreen.vert" />
    <None Include="$(MSBuildThisFileDirectory)shadowMap.frag" />
    <None Include="$(MSBuildThisFileDirectory)shadowMap.vert" />
    <None Include="$(MSBuildThisFileDirectory)Skybox\skybox.frag" />
    <None Include="$(MSBuildThisFileDirectory)Skybox\skybox.vert" />
    <None Include="$(MSBuildThisFileDirectory)transparent.frag" />
    <None Include="$(MSBuildThisFileDirectory)transparent.vert" />
    <None Include="$(MSBuildThisFileDirectory)trans_inst_nocull.frag" />
    <None Include="$(MSBuildThisFileDirectory)trans_inst_nocull.vert" />
    <None Include="$(MSBuildThisFileDirectory)vertexColorDiffuse.frag" />
    <None Include="$(MSBuildThisFileDirectory)vertexColorDiffuse.vert" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)ubos.txt" />
  </ItemGroup>
</Project>